view-source를 눌러서 소스를까보면

$pat="/[1-3][a-f]{5}_.*$_SERVER[REMOTE_ADDR].*\tp\ta\ts\ts/";
if(preg_match($pat,$_GET['val'])){
    solve(11);
}
else echo("<h2>Wrong</h2>");
echo("<br><br>");

자세힌 몰라도 정규표현식 pat을 만족시키는 값을 val에 넣어주면 풀릴거같다.

$_SERVER[REMOTE_ADDR] -> 접속자 ip
$_GET['val'] -> get방식으로 val을 넘겨준다

"1abcde_{ip}_\tp\ta\ts\ts" {ip}에는 본인의 컴퓨터의 아이피를 입력한다

하지만 안된다 \t 값을 저대로 인식하고 있기때문에 인코딩을 해줘야한다.
콘솔창에서 encodeURIComponent 에 입력할 값을 넣어주면

'1abcde_{ip}_%09p%09a%09s%09s'

요료코롬 변환된다.

인코딩된 값을 넣어주면 해결
https://webhacking.kr/challenge/code-2/?val=1abcde_{본인ip주소}_%09p%09a%09s%09s